monito/license-checker-orb/src/commands/validate.yml
description: >
  Command to validate the licenses used in production.
  A list of forbidden licenses can be provided. If one of the license is found the build will fail.
  A CSV report with all licences is uploaded as a build artifact.

parameters:
  app-dir:
    type: string
    default: .
    description: The location of the package.json and associated node_modules
  forbidden:
    type: string
    default: ""
    description: >
      A semi colon separated list of forbidden licenses.
      If no value is provided the license check won't fail.
  report-name:
    type: string
    default: license-checker-report
    description: >
      Name of the license checker report artifact.
steps:
  - install
  - run:
      name: Production License Check
      command: npx license-checker --production --summary --excludePrivatePackages --failOn "<< parameters.forbidden >>"
      working_directory: << parameters.app-dir >>
  - run:
      name: Production license summary
      command: npx license-checker --production --summary --excludePrivatePackages
      working_directory: << parameters.app-dir >>
      when: on_fail
  - run:
      name: Build production license report
      command: npx license-checker --production --excludePrivatePackages --csv > /tmp/<< parameters.report-name >>.csv
      working_directory: << parameters.app-dir >>
      when: always
  - store_artifacts:
      path: /tmp/<< parameters.report-name >>.csv
      destination: << parameters.app-dir >>/<< parameters.report-name >>.csv
      when: always

idanos123/policy-license/.circleci/config.yml
- license-checker/validate:
    forbidden: "MIT; GPL;"

idanos123/policy-license/.circleci/config.yml
- license-checker/validate:
    forbidden: "MIT;"